# phonosemantics.api

./: Dockerfile  README.md  pom.xml
src/: sonar-project.properties
src/main/java/phonosemantics/: App.java  LoggerConfig.java  README.txt  outputGeneralWordlistReport.xlsx  outputpatternSquare_leaf.xlsx  outputpatternSquare_test.xlsx
src/main/java/phonosemantics/controller/: LanguageController.java  MeaningController.java  PhonemesController.java  WordController.java  WordListController.java
src/main/java/phonosemantics/data/: InputConfig.java  Port.java  PortConfig.java  SoundsBank.java  SoundsBankController.java
src/main/java/phonosemantics/input/: Important details.txt  Input.xlsx  PhonemesCoverageExample.xlsx  PhonemesCoverageExampleTemp.xlsx  comments  phonemesDistinctiveFeatures.xlsx
src/main/java/phonosemantics/input/test/: InputTest.xlsx  TestData.java
src/main/java/phonosemantics/language/: Language.java  LanguageController.java  LanguageService.java
src/main/java/phonosemantics/language/languageReduced/: LanguageReduced.java  LanguageReducedController.java  LanguageReducedService.java  LanguageService.java
src/main/java/phonosemantics/meaning/: Meaning.java  MeaningController.java  MeaningService.java
src/main/java/phonosemantics/model/: Language.java  Meaning.java  Word.java  WordList.java
src/main/java/phonosemantics/model/phonetics/: Consonant.java  Phoneme.java  Vowel.java
src/main/java/phonosemantics/output/: Header.java  HeaderController.java  HeaderService.java  OldHeader.java
src/main/java/phonosemantics/output/header/: Header.java  HeaderController.java  HeaderService.java  HeadersForUI.java
src/main/java/phonosemantics/output/report/: GeneralReportHeader.java  GeneralWordlistReport.java  OutputFile.java  OutputFilePage.java  PatternSquare.java  PatternSquareFile.java  ReportController.java
src/main/java/phonosemantics/phonetics/: DistinctiveFeatures.java  PatternSquare.java  PhonemesBank.java  PhonemesBankController.java
src/main/java/phonosemantics/phonetics/consonant/: Consonant.java
src/main/java/phonosemantics/phonetics/phoneme/: DistinctiveFeatures.java  DistinctiveFeaturesController.java  FeaturesPool.java  Phoneme.java  PhonemeInTable.java  PhonemesController.java  PhonemesCoverageNew.java  PhonemesPool.java  PhonemesService.java  README.md
src/main/java/phonosemantics/phonetics/phoneme/distinctiveFeatures/: MannerPrecise.java  Stricture.java
src/main/java/phonosemantics/phonetics/phoneme/distinctiveFeatures/consonants/: Lateral.java  PlaceApproximate.java  PlacePrecise.java  Rhotics.java  Semivowel.java  Sibilant.java  Strident.java
src/main/java/phonosemantics/phonetics/phoneme/distinctiveFeatures/vowels/: Backness.java  Height.java  Roundness.java
src/main/java/phonosemantics/phonetics/vowel/: Vowel.java
src/main/java/phonosemantics/service/: LanguageService.java  MeaningService.java  PhonemesService.java  SoundsBank.java  WordListService.java  WordService.java
src/main/java/phonosemantics/statistics/: Math.java  Sample.java  Statistics.java  WLStats2022.java
src/main/java/phonosemantics/test/: ControllerEx.java  RequestEx.java  ResponseEx.java
src/main/java/phonosemantics/word/: ArticulationPattern.java  ArticulationPatternController.java  Word.java  Word2022.java  WordController.java  WordReduced.java  WordService.java
src/main/java/phonosemantics/word/wordlist/: WordList.java  WordList2022.java  WordListController.java  WordListService.java
src/main/java/phonosemantics/word/wordlist/wordlistReduced/: WordListReduced.java  WordlistReducedController.java  WordlistReducedService.java
src/main/java/phonosemantics/wordlist/: Wordlist.java  WordlistController.java  WordlistService.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/json/phonemes/: i.json  p.json
src/test/java/phonosemantics/language/: LanguageTest.java  OldLanguageTest.java
src/test/java/phonosemantics/square/: SquareTest.java
src/test/java/phonosemantics/word/: FeaturesPoolTest.java  WordConstructorTest.java
src/test/java/phonosemantics/word/word/: WordConstructorTest.java
src/test/java/phonosemantics/word/wordlist/: WLConstructor2022Test.java  WordListServiceTest.java
src/test/resources/junit_test_data/: features_test.properties  problems_with_phonemes  word_1_args_1_graph.properties  word_1_args_1_graph_rare.properties  word_1_args_2_graphs.properties  word_2_args.properties
src/test/resources/junit_test_data/inputs/: Input_WL_constructor.xlsx
src/test/resources/junit_test_data/language/: language_1arg_phonologyEmptyCells.properties  language_1arg_phonologyNasalVowels.properties  language_1arg_phonologyRarePhonemes.properties  language_1arg_phonologySimple.properties
src/test/resources/junit_test_data/word/: word_1_args_1_graph_back_vowels_fricative_consonants.properties  word_1_args_1_graph_central_vowels_sibilant_consonants.properties  word_1_args_1_graph_frequent.properties  word_1_args_1_graph_front_vowels_stop_consonants.properties  word_1_args_2_graph_nazal_vowels_sonorant_consonants.properties  word_1_args_2_graphs.properties
